#!/usr/bin/env bash
# Compute Engine startup script (rendered by Terraform per Linux VM).
# Installs Podman + git, clones the deploy-state repo, installs the reconciler
# timer, and kicks off the first reconcile. Idempotent across reboots.
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y podman git curl apt-transport-https ca-certificates gnupg

# Install the Google Cloud CLI (not present on the base Debian image). The
# reconciler uses `gcloud secrets` (fetch secrets) and `gcloud storage`
# (write actual.json). Idempotent.
if ! command -v gcloud >/dev/null 2>&1; then
  echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
    > /etc/apt/sources.list.d/google-cloud-sdk.list
  curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg
  apt-get update -y
  apt-get install -y google-cloud-cli
fi

install -d -m 0755 /opt/hanomi /etc/hanomi /var/lib/hanomi /etc/containers/systemd

# Clone (or update) the GitOps desired-state repo.
if [ ! -d /opt/hanomi/deploy-state/.git ]; then
  git clone "${state_repo_url}" /opt/hanomi/deploy-state
else
  git -C /opt/hanomi/deploy-state pull --ff-only || true
fi

# Ensure the reconciler is executable regardless of the git mode bit.
chmod +x /opt/hanomi/deploy-state/deploy/linux/reconciler.sh

# Per-VM reconcile config.
cat >/etc/hanomi/reconcile.env <<EOF
SERVICE=${service}
STATE_BUCKET=${state_bucket}
EOF

# Install the templated timer + service and enable for this service.
cp /opt/hanomi/deploy-state/deploy/linux/hanomi-reconcile@.service /etc/systemd/system/
cp /opt/hanomi/deploy-state/deploy/linux/hanomi-reconcile@.timer   /etc/systemd/system/
systemctl daemon-reload
systemctl enable --now "hanomi-reconcile@${service}.timer"

# Run one reconcile immediately so the VM converges on first boot.
SERVICE="${service}" STATE_BUCKET="${state_bucket}" \
  /opt/hanomi/deploy-state/deploy/linux/reconciler.sh || true
